@import './variables.css';
@import './fonts.css';

.hero {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* optional overlay */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5%;
}

.hero-content {
  max-width: 720px;
}

.hero-title {
  font-family: var(--font-baltore);
  font-size: var(--text-5xl);
  color: var(--color-thunderbird-400);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 2px;
  text-wrap: balance;
}

.hero-button {
  font-family: var(--font-poppins);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 0.6rem 1rem;
  border-radius: 9999px;
  background-color: white;
  color: var(--color-thunderbird-700);
  font-weight: 500;
  font-size: var(--text-sm);
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero-button:hover {
  background-color: var(--color-thunderbird-600);
  color: white;
}

.hero-button .icon {
  width: 1.1rem;
  height: 1.1rem;
  display: inline-block;
  flex-shrink: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes riseUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animasi latar belakang */
.hero {
  animation: fadeIn 1.5s ease-out forwards;
}

/* === ANIMASI ENTRY === */
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-up.show {
  opacity: 1;
  transform: translateY(0);
}


