.flip-appear,
.flip-enter {
  transform: rotateY(90deg);
  opacity: 0;
  backface-visibility: hidden;
}

.flip-appear-active,
.flip-enter-active {
  transform: rotateY(0deg);
  opacity: 1;
  transition: transform 600ms ease-in-out, opacity 600ms ease-in-out;
  backface-visibility: hidden;
}

.flip-exit {
  transform: rotateY(0deg);
  opacity: 1;
  backface-visibility: hidden;
}

.flip-exit-active {
  transform: rotateY(-90deg);
  opacity: 0;
  transition: transform 600ms ease-in-out, opacity 600ms ease-in-out;
  backface-visibility: hidden;
}


input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}

.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  background-color: transparent;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container-login-in {
  display: flex;
  width: 100%;
  max-width: 1024px;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container-form-login {
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: white;
}

.logo-description {
  width: 40%;
  height: 519px;
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.h2-login {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-login {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 100%;
}

.input-login {
  flex: 1;
  height: 41px;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 9999px;
  outline: none;
  transition: all 0.3s ease;
}

.input-login:focus {
  border-color: #dc0000;
  box-shadow: 0 0 0 1px #dc0000;
}

.input-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.input-register {
  width: 100%;
  height: 41px;
  margin-left: -10px;
  padding-left: 20px;
  border: 1px solid #ddd;
  border-radius: 9999px;
  outline: none;
  transition: all 0.3s ease;
}

.input-registers {
  width: 100%;
  height: 41px;
  margin-left: -10px;
  padding-left: 20px;
  border: 1px solid #ddd;
  border-radius: 9999px;
  outline: none;
  transition: all 0.3s ease;
}

.icon-login {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.icon-password {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  cursor: pointer;
}

.action-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember {
  display: flex;
  align-items: center;
}

.input-checkbox {
  margin-right: 0.5rem;
  cursor: pointer;
}

.label-checkbox {
  font-size: 0.875rem;
  color: #6d6d6d;
  cursor: pointer;
}

.forgot {
  font-size: 0.875rem;
  color: #000;
  text-decoration: none;
}

.forgot:hover {
  color: #dc0000;
}

.btn-login {
  width: 100%;
  height: 41px;
  background-color: #fff;
  color: #dc0000;
  border: 1px solid #dc0000;
  border-radius: 9999px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #dc0000;
  color: #fff;
}

.google-login {
  margin-top: 1rem;
}

/* Message styling */
.message {
  font-size: 1rem;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

.success-message {
  background-color: #d4edda; /* Light green */
  color: #155724; /* Dark green */
  border: 1px solid #c3e6cb; /* Green border */
}

.error-message {
  background-color: #f8d7da; /* Light red */
  color: #721c24; /* Dark red */
  border: 1px solid #f5c6cb; /* Red border */
}

.signup-prompt {
  text-align: center;
  margin-top: 1rem;
  color: #6d6d6d;
}

.signup-link {
  color: #000;
  text-decoration: none;
}

.signup-link:hover {
  color: #dc0000;
}

.logo {
  margin-bottom: 1rem;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.welcome-text {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 0.5rem;
}

.tagline {
  text-align: center;
  color: #333;
}

@media (max-width: 768px) {
  .container-login-in {
    flex-direction: column;
    gap: 1rem;
  }

  .container-form-login {
    padding: 1rem;
  }

  .logo-description {
    width: 100%;
    padding: 1rem;
  }

  .h2-login {
    font-size: 28px;
  }

  .input-login {
    height: 40px;
    padding: 0.8rem;
  }

  .btn-login {
    height: 40px;
  }
}

@media (max-width: 480px) {
  .container-login {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .h2-login {
    font-size: 24px;
  }

  .input-login {
    height: 36px;
    padding: 0.6rem;
  }

  .btn-login {
    height: 36px;
    font-size: 14px;
  }

  .logo-description {
    width: 100%;
    height: auto;
    padding: 1rem;
  }
}
