@import './variables.css';
@import './fonts.css';

.sidebar-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-start;
  z-index: 9999;
}

.place-sidebar {
  width: 400px;
  background: white;
  height: 100%;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  border-right: 1px solid #ddd;
  position: relative;
  transform: translateX(-100%);
}

.place-sidebar.slide-in {
  animation: slideInFromLeft 0.3s forwards;
}

.place-sidebar.slide-out {
  animation: slideOutToLeft 0.3s forwards;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slideOutToLeft {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.sidebar-image {
  height: 200px;
  background: #e0e0e0;
}

.sidebar-content {
  padding: 24px;
  font-family: var(--font-poppins);
}

.sidebar-title {
  font-family: var(--font-baltore);
  font-size: var(--text-xl);
  font-weight: 500;
  margin: 0;
}

.sidebar-location {
  font-size: var(--text-sm);
  color: #666;
  margin: 4px 0 16px;
}

.sidebar-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.sidebar-actions button {
  background: none;
  border: 1px solid var(--color-thunderbird-500);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--color-thunderbird-600);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: background 0.2s;
}

.sidebar-rating {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.sidebar-rating .rating-badge {
  background-color: var(--color-thunderbird-600);
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: var(--text-sm);
  padding: 4px 12px;
  border-radius: 999px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

.sidebar-rating .type {
  font-size: var(--text-sm);
  color: var(--color-thunderbird-600);
}

.sidebar-section {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 14px;
  color: #444;
  font-size: var(--text-sm);
  line-height: 1.6;
}

.sidebar-section svg,
.sidebar-section i {
  flex-shrink: 0;
  font-size: 18px;
  color: var(--color-thunderbird-600);
  margin-top: 2px;
}

.sidebar-section p {
  margin: 0;
  flex: 1;
  word-break: break-word;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #333;
}

.sidebar-image {
  height: 200px;
  background: #f0f0f0;
  overflow: hidden;
}

.sidebar-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

