/* src/components/Loading/LoadingSpinner.css */

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* pastikan di atas semua elemen */
}

.spinner {
  width: 3rem; /* 12 x 4px */
  height: 3rem;
  border: 4px solid rgba(255, 255, 255, 1);
  border-top: 4px solid #DC0000; /* merah */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
