@import './variables.css';
@import './fonts.css';


.navbar {
  position: sticky;
  top: 0; 
  z-index: 1000;


  background-color: var(--color-white);
  padding: 1rem 1.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  font-family: var(--font-poppins);

}

.navbar-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.logo-image {
  height: 32px;
  width: auto;
}

.logo-text {
  font-family: var(--font-baltore);
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--color-thunderbird-700);
}

.navbar-menu {
  display: flex;
  gap: 2.5rem;
}

.navbar-link {
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-decoration: none;
  font-size: var(--text-sm);
  transition: color 0.3s;
}

.navbar-link:hover {
  color: var(--color-thunderbird-700);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.signup-link {
  color: var(--color-thunderbird-700);
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: 500;
}

.signup-link:hover {
  text-decoration: underline;
}

.login-button,
.logout-button {
  background-color: var(--color-thunderbird-600);
  color: white;
  font-size: var(--text-sm);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: var(--font-poppins);
}

.login-button:hover,
.logout-button:hover {
  background-color: var(--color-thunderbird-700);
}
