@import './variables.css';
@import './fonts.css';

.saved-page {
  padding: 64px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.saved-title {
  font-family: var(--font-baltore);
  font-size: var(--text-3xl);
  color: var(--color-thunderbird-600);
  font-weight: 500;
  margin-bottom: 2px;
  text-align: center;
}

.no-saved {
  font-family: var(--font-poppins);
  color: #666;
  text-align: center;
}

.saved-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  justify-content: center;
}
