{
  "name": "kanto-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@iconify/icons-solar": "^1.2.3",
    "@iconify/react": "^6.0.0",
    "@react-oauth/google": "^0.12.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.9.0",
    "framer-motion": "^12.16.0",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.22.3",
    "react-transition-group": "^4.4.5",
    "solar-icons": "^0.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/leaflet": "^1.9.18",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
