.place-card {
  background-color: var(--color-white);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  flex: 0 0 auto;
  width: 300px;

  scroll-snap-align: start;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.place-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.place-image {
  height: 140px;
  background-color: #ccc;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.place-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
}

.place-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.place-name {
  font-family: var(--font-poppins);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-black);
  margin: 0;
}

.place-location {
  font-family: var(--font-poppins);
  font-size: var(--text-xs);
  color: #777;
  display: flex;
  align-items: center;
  gap: 6px;
}

.place-rating {
  font-family: var(--font-poppins);
  background-color: var(--color-thunderbird-600);
  color: white;
  font-size: var(--text-xs);
  padding: 4px 10px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

.icon {
  width: 14px;
  height: 14px;
}
